{
    "name": "poirot/mod-driver_mongo"
    , "authors": [
        {
            "name": "Payam Naderi"
            , "email": "naderi.payam@gmail.com"
        }
    ]
    , "require": {
        "ext-mongodb": "*"
        , "poirot/skeleton": "dev-devel"
        , "mongodb/mongodb": "1.5.5"
    }
    , "autoload"  : {
        "psr-4": {
            "Module\\MongoDriver\\": "src/"
        },
        "files": [
            "src/_functions.php"
        ]
    }
}
